insert into news(id, name, description, icon_url, version) values(1, 'sport', 'the sports news', '/news/sports.jpg', 0);
insert into news(id, name, description, icon_url, version) values(2, 'politics', 'the politics news', '/news/politics.jpg', 0);
insert into news(id, name, description, icon_url, version) values(3, 'movies', 'the movies news', null, 0);
insert into news(id, name, description, icon_url, version) values(4, 'football', 'the football news', '/default.jpg', 0);
insert into news(id, name, description, icon_url, version) values(5, 'egypt', 'egypt news', null, 0);
insert into news(id, name, description, icon_url, version) values(6, 'music', 'music news', '/news/music.jpg', 0);
insert into news(id, name, description, icon_url, version) values(7, 'tech', 'tech news', null, 0);
insert into news(id, name, description, icon_url, version) values(8, 'liverpool', 'liverpool news', '/news/liverpool.jpg', 0);
insert into news(id, name, description, icon_url, version) values(9, 'java', 'java news', '/default.jpg', 0);
insert into news(id, name, description, icon_url, version) values(10, 'apple', 'apple news', '/default.jpg', 0);